# README #

This is a Google Maps & FB mashup which reads through the descriptions of a Cyprus Photo group on Facebook and finds the coordinates of the locations mentioned in the album descriptions using Google maps API and places a pin on the map which link to the relevant albums on Facebook.